MyKKEP/MyKKEP/AuthWindow.xaml

<Window x:Class="MyKKEP.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKKEP"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Логин" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBox x:Name="TxtLogin" Width="190" Height="30" Grid.Row="1" Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
        <TextBlock Text="Пароль" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" Margin="5" ></TextBlock>
        <PasswordBox x:Name="TxtPassword" Width="190" Height="30" Grid.Row="2" Template="{StaticResource PasswordBoxBaseControlTemplate}"></PasswordBox>
        <Button Content="Войти" Name="BtnLogin" Click="BtnLogin_Click" Grid.Row="3" VerticalAlignment="Top" Width="100" FontSize="25" Style="{StaticResource RoundedButtonStyle}"></Button>
    </Grid>
</Window>
