MyKKEP/MyKKEP/Letter.xaml

<Page x:Class="MyKKEP.Letter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKKEP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Letter" Style="{DynamicResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*">
            </RowDefinition>
            <RowDefinition Height="0.25*">
            </RowDefinition>
            <RowDefinition Height="0.75*">
            </RowDefinition>
            <RowDefinition Height="0.25*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Background="#3D3D3D" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="40">
            <TextBlock FontSize="15" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Опишите свою проблему, и при желании, приложите файл"/>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Caption" FontSize="15" FontWeight="Black"  Margin="105,15,105,15" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Заголовок" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="Text" FontSize="12" FontWeight="Bold" SpellCheck.IsEnabled="True" Language="ru-ru" Style="{StaticResource PlaceholderTextBoxStyleBig}" Tag="Введите текст сюда"/>
        <Button Grid.Row="3" Grid.Column="2" Background="#3D3D3D"  Name="Send"  Foreground="White" Margin="0,5,0,5" Click="Send_Click" >
            <Image Source="Resources/Send.png" Width="60" Height="60"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#3D3D3D"  Name="Attachment"  Foreground="White" Width="85" Margin="0,5,0,5" Click="Attachment_Click" >
            <Image Source="Resources/Attach.png" Width="60" Height="60"/>
        </Button>
    </Grid>
</Page>
