MyKKEP/MyKKEP/MainWindow.xaml

<Window x:Class="MyKKEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKKEP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SelectBar" Width="250">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Name="MenuFrame" NavigationUIVisibility="Hidden" ContentRendered="MenuFrame_ContentRendered" Grid.Column="1">
        </Frame>
        <Grid Background="#333">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Background="#3D3D3D"  Name="BtnStudRasp"  Foreground="White" Click="BtnStudRasp_Click"  >
                <StackPanel Orientation="Horizontal" Width="250">
                    <Image Source="Resources/StudRasp.png" Margin="0,0,65,0" />
                    <TextBlock Text="Расписание" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Background="#3D3D3D"  Name="BtnMessage"  Foreground="White" Click="BtnMessage_Click"  >
                <StackPanel Orientation="Horizontal" Width="250">
                    <Image Source="Resources/Messaging.png" Margin="0,0,65,0" />
                    <TextBlock Text="Сообщения" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Background="#3D3D3D"  Name="BtnSettings"  Foreground="White" Click="BtnSettings_Click"  >
                <StackPanel Orientation="Horizontal" Width="250">
                    <Image Source="Resources/Settings.png" Margin="0,0,65,0" />
                    <TextBlock Text="Настройки" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="8" Background="#3D3D3D"  Name="BtnSupport"  Foreground="White" Click="BtnSupport_Click"  >
                <StackPanel Orientation="Horizontal" Width="250">
                    <Image Source="Resources/Support.png" Margin="0,0,65,0" />
                    <TextBlock Text="Поддержка" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock Text="My KKEP" Grid.Row="0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
