MyKKEP/MyKKEP/MainWindow.xaml

<Window x:Class="MyKKEP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKKEP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" MinWidth="950" MinHeight="600" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SelectBar" Width="250">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Name="MenuFrame" NavigationUIVisibility="Hidden" ContentRendered="MenuFrame_ContentRendered" Grid.Column="1">
        </Frame>
        <Grid Background="#333" HorizontalAlignment="Right" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Height="55">
                <Button  Background="#3D3D3D"  Name="BtnStudRasp"  Foreground="White" Click="BtnStudRasp_Click"  >
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Grid Width="250">
                            <Image Source="Resources/StudRasp.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="Расписание" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Height="55">
                <Button Grid.Row="2" Background="#3D3D3D"  Name="BtnMessage"  Foreground="White" Click="BtnMessage_Click"  >
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Grid Width="250">
                            <Image Source="Resources/Messaging.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="Сообщения" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Height="55">
                <Button  Background="#3D3D3D"  Name="BtnSettings"  Foreground="White" Click="BtnSettings_Click"  >
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Grid Width="250">
                            <Image Source="Resources/Settings.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="Настройки" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="4" Height="55">
                <Button  Background="#3D3D3D"  Name="BtnSupport"  Foreground="White" Click="BtnSupport_Click">
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Grid Width="250">
                            <Image Source="Resources/Support.png" HorizontalAlignment="Left"/>
                            <TextBlock Text="Поддержка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <DockPanel VerticalAlignment="Top" Grid.Row="0" Width="250" Height="55">
            <TextBlock Text="My KKEP"  FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </DockPanel>
            <DockPanel VerticalAlignment="Bottom" Grid.Row="5" Width="250" Height="45">
                <Label Name="LabelInfo" Width="250" Padding="5" Foreground="White" VerticalAlignment="Bottom"></Label>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
