MyKKEP/MyKKEP/Rasp.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKKEP"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="MyKKEP.Rasp"
      mc:Ignorable="d"
      Title="Rasp" >
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid Height="68" VerticalAlignment="Top" Grid.Row="0" Margin="5">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Grid HorizontalAlignment="Center" Height="55" Width="440" VerticalAlignment="Center"  >
                        <TextBlock x:Name="GroupTeachTxt" Text="Группа" IsHitTestVisible="False"  Height="20" Margin="122,2,164,33" />
                        <ComboBox  Width="154"  Height="25" VerticalAlignment="Bottom" x:Name="ComboBoxTeachers"  VerticalContentAlignment="Center" Margin="121,0,165,1" SelectionChanged="ComboBoxTeachers_SelectionChanged" ItemsSource="{Binding}" Style="{StaticResource ComboboxStyle}" IsTextSearchEnabled="False" IsEditable="True" />
                        <ComboBox  Width="154"  Height="25" VerticalAlignment="Bottom" x:Name="ComboBoxGroups"  VerticalContentAlignment="Center" SelectionChanged="ComboBoxGroups_SelectionChanged" Margin="121,0,165,1" ItemsSource="{Binding}" Style="{StaticResource ComboboxStyle}" IsTextSearchEnabled="False" IsEditable="True" />
                        <TextBlock Height="20" Text="Неделя" VerticalAlignment="Top" IsHitTestVisible="False" Width="40" Margin="285,2,115,0" />
                        <Button x:Name="FirstWeek"  Width="75" Height="25" Content="Первая" BorderThickness="0" Click="FirstWeek_Click" Style="{StaticResource RoundedButtonStyle}" Margin="285,29,80,1" />
                        <Button x:Name="SecondWeek" Width="75" Height="25" Content="Вторая" BorderThickness="0" Click="SecondWeek_Click" Style="{StaticResource RoundedButtonStyle}" Margin="365,29,0,1" />
                        <Button Width="110" HorizontalAlignment="Left" Content="Преподаватели" Height="25" VerticalAlignment="Top" BorderThickness="0" x:Name="BtnTeacherShedule" Click="BtnTeacherShedule_Click" Style="{StaticResource RoundedButtonStyle}" />
                        <Button Width="110" HorizontalAlignment="Left" Content="Группа" Height="25" VerticalAlignment="Bottom" BorderThickness="0" x:Name="BtnGroupShedule" Click="BtnGroupShedule_Click" Style="{StaticResource RoundedButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.Row="1" Grid.RowSpan="6">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                    <RowDefinition Height="120*"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5">
                <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                <TextBlock Height="20" Text="Понедельник" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0"/>
                <DataGrid x:Name="sheduleGridMonday" RowHeaderWidth="0" AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True" Margin="0,20,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Grid.ColumnSpan="2" SelectionMode="Single">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                    <TextBlock Height="20" FontSize="15" Text="Вторник" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" />
                    <DataGrid x:Name="sheduleGridTuesday" RowHeaderWidth="0"  AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,20,0,0" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,5">
                    <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                    <TextBlock Height="20" FontSize="15"  Text="Среда" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0,0,0"/>
                    <DataGrid x:Name="sheduleGridWednesday" RowHeaderWidth="0"  AutoGenerateColumns="False" Margin="0,20,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                <Grid Grid.Row="3" Margin="0,5,0,5">
                    <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                    <TextBlock Height="20" FontSize="15"  Text="Четверг" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                    <DataGrid x:Name="sheduleGridThursday" RowHeaderWidth="0"  AutoGenerateColumns="False" Margin="0,20,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                <Grid Grid.Row="4" Margin="0,5,0,5">
                    <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                    <TextBlock Height="20" FontSize="15"  Text="Пятница" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                    <DataGrid x:Name="sheduleGridFriday" RowHeaderWidth="0" Margin="0,20,0,0"  AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                <Grid Grid.Row="5" Margin="0,5,0,5">
                    <Rectangle Fill="LightBLue" Width="auto" Height="30" RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                    <TextBlock Height="20" FontSize="15"  Text="Суббота" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                    <DataGrid x:Name="sheduleGridSaturday" RowHeaderWidth="0"  AutoGenerateColumns="False" Margin="0,20,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="30" Binding="{Binding pairNum}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Дисциплина" Width="*" Binding="{Binding pairSubject}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Преподаватель" Width="200" Binding="{Binding pairTeacher}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ауд." Width="70" Binding="{Binding pairAud}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
