MyKKEP/MyKKEP/Support.xaml

<Page x:Class="MyKKEP.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyKKEP"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600"
      Title="Support" Style="{DynamicResource PageStyle}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
            <ColumnDefinition Width="340">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Background="#3D3D3D"  Name="Option1"  Foreground="White" Click="Option1_Click"  >
            <StackPanel Orientation="Horizontal" Width="340">
                <Image Source="Resources/Group.png" Margin="15,0,20,0" Width="75" Height="75" />
                <TextBlock Text="Не соответсвие расписания" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#3D3D3D"  Name="Option2"  Foreground="White"  >
            <StackPanel Orientation="Horizontal" Width="340">
                <Image Source="Resources/Support.png" Margin="15,0,10,0" Width="75" Height="75"/>
                <TextBlock Text="Этим ключом по ебалу получить" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#3D3D3D"  Name="Option3"  Foreground="White" Click="Option3_Click">
            <StackPanel Orientation="Horizontal" Width="340">
                <Image Source="Resources/Letter.png" Margin="15,0,15,0" Width="75" Height="75" />
                <TextBlock Text="Описать проблему или ошибку" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
